<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/bot_actions_overlay_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="0dp"
        android:minWidth="0sp"
        android:minHeight="0sp"
        android:scaleType="center"
        android:src="@drawable/play_circle_filled"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/bot_actions_overlay_button_calendar_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="0dp"
        android:minWidth="0sp"
        android:minHeight="0sp"
        android:scaleType="center"
        android:src="@drawable/calendar_event"
        tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>
